<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:padding="15dp"
            android:textSize="15dp"
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Speaking"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_rectangle"
            /> <Button
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:padding="15dp"
            android:textSize="15dp"
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Speaking"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_rectangle"
            android:visibility="gone"
            />



    </LinearLayout>


    <ScrollView
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <TextView

            android:layout_margin="20dp"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/textToSpeak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tutorial"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
    </ScrollView>
</LinearLayout>
